# Configuración de las etapas del flujo de trabajo en GitLab CI/CD
stages:
  - build
  - deploy

# Etapa de construcción de la imagen
Build:
  stage: build  
  image: docker:latest  # Se utiliza la imagen de Docker más reciente
  services:  # Se habilita el servicio Docker dentro de Docker (dind)
    - docker:dind
  before_script:  # Script a ejecutar antes de la etapa de construcción
    - apk add --update make ca-certificates openssl python3   # Se actualiza y se agrega el paquete make, las certificaciones de CA, y Python 3
    - update-ca-certificates  # Se actualizan las certificaciones de CA
    - echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json  # Se guarda la clave de servicio de Google Cloud como un archivo JSON
    - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz  # Se descarga el SDK de Google Cloud
    - tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --usage-reporting=false --path-update=true   # Se descomprime y se instala el SDK de Google Cloud
    - google-cloud-sdk/bin/gcloud --quiet components update  # Se actualiza el SDK de Google Cloud
    - google-cloud-sdk/bin/gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json  # Se activa la cuenta de servicio en Google Cloud
    - /bin/sh build.sh   # Se ejecuta el script llamado build.sh
    - docker login -u _json_key --password-stdin https://gcr.io < ${HOME}/gcloud-service-key.json  # Se inicia sesión en gcr.io con la cuenta de servicio
  script:  # Script principal para la construcción de la imagen Docker
    - docker build --pull -t "gcr.io/$GCLOUD_PROJECT_ID/$CI_PROJECT_NAME-$CI_COMMIT_BRANCH" .  # Se construye la imagen Docker con la última versión de las dependencias
    - docker push "gcr.io/$GCLOUD_PROJECT_ID/$CI_PROJECT_NAME-$CI_COMMIT_BRANCH"  # Se empuja la imagen construida a Google Container Registry (gcr.io)
  variables:  # Variables de entorno
    DOCKER_DRIVER: overlay
    DOCKER_TLS_CERTDIR: ""
  only:
    - main  # Solo se ejecutará esta etapa en el ramo principal
  when: manual  # La ejecución de esta etapa es manual


# Etapa de despliegue
Deploy:
  stage: deploy
  image: google/cloud-sdk:alpine  # Se establece la imagen base del contenedor a google/cloud-sdk:alpine que contiene las herramientas necesarias para interactuar con Google Cloud Platform.
  before_script:  # Se ejecutan algunas tareas antes de ejecutar el script de despliegue
    - echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json  # Se guarda la clave de servicio de Google Cloud como un archivo JSON
    - gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json  # Se activa la cuenta de servicio con la clave almacenada en el archivo
    - apk --update add openjdk7-jre jq   # Se agrega el paquete de Java al contenedor
    - gcloud components install app-engine-java kubectl   # Se instalan las herramientas necesarias para desplegar en Google Cloud
    - gcloud container clusters get-credentials $GCLOUD_CLUSTER_NAME --region us-central1 --project $GCLOUD_PROJECT_ID  # Se obtienen las credenciales del cluster de Kubernetes en Google Cloud
  script:  # Se define el script principal de despliegue en el cluster de Kubernetes
    - kubectl create ns production --dry-run -o yaml | kubectl apply -f -  # Se crea el namespace "production" en el cluster si aún no existe
    - kubectl apply -f deployment.yml -n production  # Se aplican los cambios descritos en el archivo de despliegue
    - kubectl rollout restart deployment.apps/my-node-app -n production  # Se reinicia el despliegue del aplicativo "my-node-app" en el namespace "production"
    #- kubectl set image -n production -f deployment.yml gcr.io/$GCLOUD_PROJECT_ID/$CI_PROJECT_NAME-$CI_COMMIT_BRANCH:latest
    #- kubectl set image -n production -f deployment.yml $CI_PROJECT_NAME-$CI_COMMIT_BRANCH="gcr.io/$GCLOUD_PROJECT_ID/$CI_PROJECT_NAME-$CI_COMMIT_BRANCH":"$APP_VERSION"
  only:  # Especifica que solo se ejecutará la etapa "deploy" en el rama principal
    - main
  when: manual  # La ejecución de esta etapa es manual